CLOUD_NAME=de2ra81qn
CLOUD_API_KEY=125127871184199
CLOUD_API_SECRET=SN4y2DfczxEdCGZ1DpwpFHJwEXo

MAP_TOKEN=pk.eyJ1IjoiZGF2aWRjaHJpc3RpYW4xIiwiYSI6ImNscjlucHZ0ejAzNzQyaW54OHhhanVnMXkifQ.KaBR_RuWTkxmFjEBESP-JQ

# API KEYS HEeRE